COMP 5390 - Web Development/Homework 2 - XML/HomeworkFormatter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CatList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cat" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"></xs:element>
                            <xs:element name="Age">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"></xs:minInclusive>
                                        <xs:maxInclusive value="40"></xs:maxInclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Owner" type="xs:string" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>